/*** Meta ***/
@font-face {
  font-family: 'Lato';
  font-weight: 300;
  font-style: normal;
  src: url('../fonts/Lato-Light.ttf')  format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-weight: 400;
  font-style: normal;
  src: url('../fonts/Lato-Regular.ttf')  format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/Lato-Bold.ttf')  format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-weight: 900;
  font-style: normal;
  src: url('../fonts/Lato-Black.ttf')  format('truetype');
}
/*** /Meta ***/
