html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video, span {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

@font-fresh-green: #7bdb4c;
@font-bluish-gray: #789199;
@font-gunmetal: #555d60;
@font-salmon: #ff7676;
@font-white: #ffffff;
@font-black: #000000;
@font-warm-grey: #8e8e8e;

.l-layout {
  font-family: 'Lato';
  margin: 0 auto;
  max-width: 1440px;
}
.header {
  background-color: @font-black;
  width: 1440px;
  height: 80px;
  display: flex;
}
.header__logo-image {
  height: 32px;
  padding: 24px 30px 24px 30px;
}

@import 'fonts.less';
@import '../../modules/menu/menu.less';
@import '../../modules/intro/intro.less';
@import '../../modules/follow/follow.less';