@desktopHDWidth: 1440px;
@desktopWidth: 1024px;
@tabletWidth: 768px;
@mobileWidth: 480px;


@desktopHDWidths: ~"screen and (max-width:" @desktopHDWidth~")";
@desktopWidths: ~"screen and (max-width:" @desktopWidth~")";
@tabletWidths: ~"screen and (max-width:" @tabletWidth~")";
@mobileWidths: ~"screen and (max-width:" @mobileWidth~")";



@font-fresh-green: #7bdb4c;
@font-bluish-gray: #789199;
@font-gunmetal: #555d60;
@font-salmon: #ff7676;
@font-white: #ffffff;
@font-black: #000000;
@font-warm-grey: #8e8e8e;

@color-salmon: #ff7676;
@color-white: #ffffff;
@color-black: #000000;



