.header {
  background-color: @color-black;
  height: 80px;
  line-height: 85px;



  &__logo-image {
    height: 35px;
    margin: 20px 20px 0 30px;
  }
  &__menu {
    display: inline-block;
  }
  &__logo-wrapper {
    display: inline-block;
    float: left;
    
  }
  &__menu-desktop {
    font: 700 20px @Lato;
    list-style-type: none;
  }  
  &__menu-link {
    text-decoration: none;
    color: @font-warm-grey;
  }
  &__menu-item {
    padding: 0 20px 0 20px;
    display: inline;
}
  &__menu-link:hover {
    color: @font-salmon;
  }

}
