.intro {
  background-image: url("/static/img/roller-coaster-background.jpg");
  background-repeat: no-repeat;
  background-position: 50% 65%;
  background-size: cover;

  &__title-wrapper {
    text-align: center;
    padding-top: 300px;
  }
  &__case {
    text-align: center;
    padding: 35px 0 175px 0;
  }
  &__case-button {
    font: 700 15px/20px @Lato;
    width: 150px;
    height: 40px;
    border-radius: 40px;
    background-color: @color-black;
    color: @font-white;
    cursor: pointer;
    box-sizing: border-box;
    border: 1px solid @color-black;
    display: inline-block;
    margin: 0 6px 0 6px;
    outline: none;
  }
  &__case-button:hover {
    background-color: @color-salmon;
    border: 1px solid @color-salmon;  
  }
  &__case-button_nav {
    width: 40px;
    height: 40px;
    border-radius: 20px;
  }
  &__scroll {
    text-align: center;  
  }
  &__scroll-button {
    width: 54px;
    height: 54px;
    border-radius: 27px;
    cursor: pointer;
    box-sizing: border-box;
    border: 1px solid @color-white;
    background-color: @color-white;
    background-image: url("/static/img/icons/mouse-black.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 22px 34px;
    outline: none;

    @media (max-width: @tabletWidth) {
      background-image: url("/static/img/icons/arrow-black.png");
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background-size: 15px;
      margin-bottom: 20px;
    }
    @media (max-width: @mobileWidth) {
      background-image: url("/static/img/icons/arrow-black.png");
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background-size: 15px;
      margin-bottom: 20px;    
    }    
  }
  &__scroll-button:hover {
    background-image: url("/static/img/icons/mouse-salmon.png");

    @media (max-width: @tabletWidth) {
      background-image: url("/static/img/icons/arrow-salmon.png");
    }
    @media (max-width: @mobileWidth) {
      background-image: url("/static/img/icons/arrow-salmon.png");
    }
  }
  &__scroll-nav {
    font: 700 20px @Lato;
    color: @font-white;
    margin-top: 4px;

    @media (max-width: @tabletWidth) {
      display: none;
    }
    @media (max-width: @mobileWidth) {
      display: none;
    }
  }
  &__about {
    text-align: center;
    background-color: @color-white;
    box-sizing: border-box;  
    padding: 100px 250px 100px 250px;
    
    @media (max-width: @desktopHDWidth) {
      padding: 100px 140px 100px 140px;      
    }
    @media (max-width: @desktopWidth) {
      padding: 80px 50px 80px 50px;
    }
    @media (max-width: @tabletWidth) {
      padding: 60px 50px 60px 50px;
    }
    @media (max-width: @mobileWidth) {
      padding: 40px 30px 40px 30px;
    }
  }
  &__about-title {
    display: block;
    padding-bottom: 20px;

    @media (max-width: @desktopWidth) {
      font-size: 34px;
    }
    @media (max-width: @tabletWidth) {
      font-size: 30px;  
    }
    @media (max-width: @mobileWidth) {
      font-size: 24px;  
    }
  }
  &__about-text {
    font: 300 27px @Lato;
    display: block;

    @media (max-width: @desktopWidth) {
      font-size: 25px;
    }
    @media (max-width: @tabletWidth) {
      font-size: 23px;  
    }
    @media (max-width: @mobileWidth) {
      font-size: 21px;  
    }    
  }
}
.fa-angle-right {
  padding-left: 3px;
}
.fa-angle-left {
  padding-right: 3px;
}
