.footer {
  background-color: @color-black;
  width: auto;
  color: @font-white;
  text-align: center;
  font: 400 24px/100px @Lato;

  &__social {
    cursor: pointer;
  }
  &__social:hover {
    color: @color-salmon;
  }
  &__social-wrapper {
    margin: 0 auto;
  }
  &__social-twitter {
    margin: 0 30px 0 30px;
  }
}
